

{
  "ConnectionStrings": {
    "books": "Server=localhost;Database=Books;uid=root;Pwd=Theprow10#;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
